<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <!-- <link rel="stylesheet" href="../styles/auth.css" /> -->
    <style>
      .form-box {
        max-width: 300px;
        background: #f1f7fe;
        overflow: hidden;
        border-radius: 16px;
        color: #010101;
        margin-left: auto;
        margin-right: auto;
      }

      .form {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 32px 24px 24px;
        gap: 16px;
        text-align: center;
      }

      /*Form text*/
      .title {
        font-weight: bold;
        font-size: 1.6rem;
      }

      .subtitle {
        font-size: 1rem;
        color: #666;
      }

      /*Inputs box*/
      .form-container {
        overflow: hidden;
        border-radius: 8px;
        background-color: #fff;
        margin: 1rem 0 0.5rem;
        width: 100%;
      }

      .input {
        background: none;
        border: 0;
        outline: 0;
        height: 40px;
        width: 100%;
        border-bottom: 2px solid #eee;
        font-size: 0.9rem;
        padding: 8px 15px;
      }

      .form-section {
        padding: 16px;
        font-size: 0.85rem;
        background-color: #e0ecfb;
        box-shadow: rgb(0 0 0 / 8%) 0 -1px;
      }

      .form-section a {
        font-weight: bold;
        color: #0066ff;
        transition: color 0.3s ease;
      }

      .form-section a:hover {
        color: #005ce6;
        text-decoration: underline;
      }

      /*Button*/
      .form button {
        background-color: #0066ff;
        color: #fff;
        border: 0;
        border-radius: 24px;
        padding: 10px 16px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .form button:hover {
        background-color: #005ce6;
      }
    </style>
  </head>
  <body>
    <div class="form-box" id="passwordResetFormBox">
      <form class="form" id="passwordResetForm">
        <span class="title">Reset Your Password</span>
        <span class="subtitle"
          >Enter your password below and click Update.</span
        >
        <div class="form-container">
          <input
            type="password"
            class="input"
            id="new_password"
            name="password"
            placeholder="Password"
            required
          />
          <input
            type="text"
            class="input"
            id="confirm_new_password"
            name="confirmPassword"
            placeholder=" Confirm Password"
            required
          />
        </div>
        <button type="submit">Update Password</button>
      </form>
      <!-- <div class="form-section">
        <p>
          Have an account?
          <a id="btn_login" onclick="showForm('log_in')" href="#">Log in</a>
        </p>
        <p>
          <a id="btn_signUp" onclick="showForm('forgot_password')" href="#"
            >Forgot Password?</a
          >
        </p>
      </div> -->
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const passwordResetForm = document.getElementById("passwordResetForm");
    passwordResetForm.addEventListener("submit", async (e) => {
      try {
        e.preventDefault();
        const arr = window.location.pathname.split("/");
        const forgotPasswordRequestID = arr.at(-1);
        console.log(forgotPasswordRequestID);
        const formData = new FormData(passwordResetForm);
        const userData = { forgotPasswordRequestID };
        for (const [name, value] of formData.entries()) userData[name] = value;
        if (userData.password !== userData.confirmPassword) {
          alert("Passwords Don't Match. Please Check again!!!");
        } else {
          const result = await axios.post(
            "http://localhost:3000/password/updatePassword",
            userData
          );
        }
      } catch (error) {
        console.log(err);
        console.log(err.message);
      }
    });
  </script>
</html>
